[33mcommit 461c8d506a5ea8b1a70d990dffdbf34ac3f4a9f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 11:03:55 2024 +0000

    correction list product

[33mcommit fc6e67451ee4576295eb85745c0e88373fdd0d73[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 10:21:00 2024 +0000

    modify listProduct and EditProduct files

[33mcommit 6454925bf6e6c2c87c29ff393f666e345d75a31a[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 10:04:13 2024 +0000

    modify listProduct file

[33mcommit 0854bffe1fc111e38094d0806c4b3ff5e2c89084[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 09:44:47 2024 +0000

    modify listCustomer and listProduct files

[33mcommit 9ac4b453f8f8b3b0e50b68178491a1a039931fa6[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 09:32:53 2024 +0000

    modify listProduct file

[33mcommit 9e40f5177136e9808641a3de415ed2181346560e[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Fri Sep 20 09:29:36 2024 +0000

    update ListProduct ListCustomer ListOrders files

[33mcommit 78b1ccb8d6185a0d70721b6f8657390b18a0ae28[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 22:02:18 2024 +0000

    update router file

[33mcommit c49083158ab4502d39019834957bbc2c65670f62[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 21:53:47 2024 +0000

    update router file

[33mcommit 4d45b37a56d4c56dfa773a720f95b795063acc76[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 21:45:42 2024 +0000

    modify readme

[33mcommit 2e0b9efa2c8814b4409e1c40f5a1392ab5a85547[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 19:20:52 2024 +0000

    modify router and vite.config

[33mcommit 7876d18ed1dc6ab079ff95344eb3a15bce442286[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:58:34 2024 +0000

    modify router and listcustomer files

[33mcommit 8c1e0fb0bbcc4cdf0bade60bb95ebb5a9dd3f923[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:33:20 2024 +0000

    modify app file

[33mcommit a3a227cbdb517ae18b2b0cfa33f1d71b8aec10d9[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:24:43 2024 +0000

    modify router file

[33mcommit 9e423a69d505382c920656096d6dec186b60bf6b[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:19:59 2024 +0000

    modify router file

[33mcommit 96fcbcf59092b28b76d911576e0e48f673287ad1[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:14:19 2024 +0000

    modify package

[33mcommit 0fddb590a7f4562266af6277e3d1142f83cd0295[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 18:02:24 2024 +0000

    modify packagejson

[33mcommit 94e8eb4055bffb10e4bd0d247b3f0b36bfb58ac8[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 17:50:03 2024 +0000

    modify customerDetail and router files

[33mcommit 220f4ba88fea20d542afffdd5c62fb141c5d4efb[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 16:11:08 2024 +0000

    update customer and router docs

[33mcommit 1702eacf94923e687856373dd37b6456540545d8[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 13:32:01 2024 +0000

    update OrderDetail

[33mcommit aa619426b0720187b924476f22d26df6db198c45[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:35:57 2024 +0000

    added OrderDetail

[33mcommit 83b7b7ee6cfa0086b74712d69142b77cd2d662c7[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:35:00 2024 +0000

     added EditOrder ListOrder and AddOrder files

[33mcommit 5b10e363dd7d1f59e1835672ee0234b60ed3816d[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:30:05 2024 +0000

    added ProductDetail

[33mcommit 540ccc211a7c7b7607ba94837f9752fd91a2f66b[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:28:44 2024 +0000

     added EditProduct ListProduct and ProuctAdd files

[33mcommit 35615e63e9c73945be72ddd51d2d8c2acd2ddf16[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:15:23 2024 +0000

    added CustomerDetail and EditCustomer files

[33mcommit a65d52e005a84021ebe53ee3221f66deb890dd75[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:09:35 2024 +0000

    Added ListCustomer file

[33mcommit 42603bcd0d669f77106beeb4d5ba4a30828c5e67[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 11:03:36 2024 +0000

    Add routing for AddCustomer component

[33mcommit 36059b2da3b4efa75d6648136750ea3cb5539e03[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 10:50:39 2024 +0000

    Add AddCustomer component and initialize app structure

[33mcommit 9b24c436f273bbf9410aad11d2002f0c59fb7501[m
Author: NdiayeOusmaneCamara <167888415+NdiayeOusmanaCamara@users.noreply.github.com>
Date:   Thu Sep 19 10:42:59 2024 +0000

    Initial commit
